---
layout: default
---

  <div id="homeid" class="col-sm-8">
        <!--
	<h1>Welcome to the Allan Lab</h1>
	-->

	{{ content }}
  </div>

<h3>Highlighted Publications</h3>
{% assign number_printed = 0 %}
{% for publi in site.data.publist %}

<div class="row">

<div class="col-sm-12">
        

        <img src="{{ site.url }}{{ site.baseurl }}/images/pubpic/{{ publi.image }}" class="img-responsive" width="20%" style="float: left" />
  <p><a class="pub1" href="{{ publi.link.url }}">{{ publi.title }}</a></p>
  <p><a class="pub2"> {{ publi.authors }} </a></p>
  <a class="pub2"> {{ publi.link.display }} </a>
</div>

</div>

{% endfor %}



<p> &nbsp; </p>


  <div id="newsid" class="col-sm-4" >
	{% include news.html %}
  </div>



---




